<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanMu.Pan.Data\DanMu.Pan.Data.csproj" />
    <ProjectReference Include="..\DanMu.Pan.Domain\DanMu.Pan.Domain.csproj" />
    <ProjectReference Include="..\DanMu.Pan.Helper\DanMu.Pan.Helper.csproj" />
  </ItemGroup>
</Project>
